<?php
return [
    't1'        => 'PV-Erzeugung',
    't2'        => 'Hausverbrauch',
    't3'        => 'Batterie',
    't4'        => 'In',
    't5'        => 'Out',
    't6'        => 'Netzbetreiber',
    't7'        => 'Bezug',
    't8'        => 'Einspeisung',
    't9'        => 'Heute – Tageswerte',
    't10'        => 'PV gesamt',
    't11'        => 'Batterie',
    't12'        => 'geladen',
    't13'        => 'entladen',
    't14'        => 'Haushalt & Netz',
    't15'        => 'Hausverbrauch',
    't16'        => 'Netzbezug',
    't17'        => 'Einspeisung',
    't18'        => 'Letzte 30 Tage',
    't19'        => 'Tag',
    't20'        => 'PV',
    't21'        => 'Einspeisung',
    't22'        => 'Batt IN',
    't23'        => 'Batt OUT',
    't24'        => 'Verbrauch',
    't25'        => 'Netzbezug',
    't26'        => 'Mehr',
    't27'        => 'Erweiterte Auswertung',
    't28'        => 'Statistik öffnen',
];
