<?php
return [
    't1'  => 'PV Generation',
    't2'  => 'Home Consumption',
    't3'  => 'Battery',
    't4'  => 'In',
    't5'  => 'Out',
    't6'  => 'Grid',
    't7'  => 'Import',
    't8'  => 'Export',
    't9'  => 'Today – Daily Totals',
    't10' => 'PV Total',
    't11' => 'Battery',
    't12' => 'charged',
    't13' => 'discharged',
    't14' => 'Household & Grid',
    't15' => 'Home Consumption',
    't16' => 'Grid Import',
    't17' => 'Export',
    't18' => 'Last 30 Days',
    't19' => 'Day',
    't20' => 'PV',
    't21' => 'Export',
    't22' => 'Batt IN',
    't23' => 'Batt OUT',
    't24' => 'Consumption',
    't25' => 'Grid Import',
    't26' => 'More',
    't27' => 'Advanced Analysis',
    't28' => 'Open Statistics',
];
